displayName=Linux Custom Cursor
author=SamuelAdams#1858
description=Alternate method of displaying custom cursors that will work on Linux with more than 2 colors. \
  Intended for use on the Linux Client but will work on any OS. Includes several additional cursor options.
tags=cursor,linux,overlay,custom-cursor
plugins=linuxcustomcursor.LinuxCustomCursorPlugin